# Docker Compose Environment Variables
# These variables are used strictly by docker-compose.yml to configure the services

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=mydb

# Backend Config Override for Docker Network
# Use the postgres container hostname "db" defined in compose
DATABASE_URL=postgresql://neondb_owner:npg_K4yLj9FqRlGb@ep-flat-wildflower-ada7yb2y-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
FRONTEND_URL=http://localhost:5173
